{
  "name": "brent-college-root",
  "private": true,
  "scripts": {
    "dev": "npm --prefix brent-lms run dev",
    "build": "npm --prefix brent-lms run build",
    "preview": "npm --prefix brent-lms run preview"
  }
}
